* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {

    --h1: 4rem;
    --h2: 3.8rem;
    --h3: 2rem;
    --h4: 1.5rem;
    --h5: 1.3rem;
    --p: 1rem;
    --color1: #ffffff;
    --color2: #000000;
    --color3: #151D3B;
    --color4: #F90716;
    --color5: #B4CFB0;
    --background: linear-gradient(135deg, #EE5007 0%, #B22727 100%);

}

/* General */

html {

    scroll-padding-top: 7rem;

}
 
html::-webkit-scrollbar {

    width: 1rem;

}
 
 html::-webkit-scrollbar-track {

    background: var(--color5);

}
 
 html::-webkit-scrollbar-thumb {

    background: var(--color2);

}

.btn {

    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    font-weight: 600;
    height: 60px;
    line-height: 60px;
    background: var(--background);
    color: var(--color1);
    border-radius: 30px;
    padding: 0 38px;
    transition: all .20s;

}

.btn:hover {

    opacity: 0.8;
    background: var(--color3);
    transform: translateY(-2px);

}

/* Header Navigation */

body {

    background-color: var(--color5);

}

header {

    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 6%;
    transition: .3s;
    z-index: 1;

}

.logo img {

    max-width: 100%;
    height: auto;

}

nav {

    width: 100%;
    position: relative;

}

.container {

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;

}

.navbar {

    display: flex;

}

.navbar li {

    position: relative;

}

.navbar a {

    color: var(--color1);
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    text-shadow: 0 0 3px var(--color2), 0 0 5px var(--color3);

}

.navbar a::after {

    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--background);
    left: 0;
    bottom: -4px;
    transition: ease .25s;

}

.navbar a:hover::after {

    width: 100%;

}

/* Home Page */

.home {

    width: 100%;
    position: relative;
    background: url(img/Slide.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-bottom: 25px;

}

.home-container {
    
    position: relative;
    display: flex;
    align-items: center;
    padding: 25px 6%;
    margin: 0 auto;

}

.home-text {

    padding-top: 145px;
    padding-right: 535px;

}

.home-text h1 {

    font-size: var(--h1);
    color: var(--color3);
    line-height: 1.11;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 25px;

}

.rainbow {

    font-size: 4rem;
    color: var(--color4);
    line-height: 1.11;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 25px;
    background-image: linear-gradient(90deg, #231557 0%, #44107a 29%, #ff1361 75%, #fff800 100%);
    background-clip: border-box;
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;

}
     
@keyframes textclip { 
    
    to { background-position: 200% center;}

}

.home-text h4 {

    color: var(--color3);
    font-size: var(--h4);
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 40px;

}

.socials a {

    width: 35px;
    height: 35px;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--color3);
    font-size: 17px;
    color: var(--color1);
    margin-right: 22px;
    margin-bottom: 30px;

}

.socials a:hover {

    transform: scale(1.1);
    background: var(--background);
    transition: .2s;

}

.count-text {

    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;

}

.count-text li {

    margin-right: 55px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color3);

}

.count-text span {

    color: var(--color3);
    font-weight: 700;
    font-size: 1.8rem;

}

header.sticky {

    background: var(--color5);
    padding: 15.5px 6%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%); 

}

/* About Me */

#about {

    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
    

}

.about-container {
    
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    grid-gap: 8rem;

}

.about-img img {

    margin-top: -150px;
    max-width: 100%;
    transition: transform 2s;
    overflow: hidden;
        
}

.about-img:hover img{

    box-shadow: 0px 20px 30px rgb(55 7 23 / 7%);
    transform: scale(0.9);

}

.about-text {

    margin-top: -150px;

}

.about-text h2 {

    font-size: var(--h2);
    color: var(--color3);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;

}

.about-text h5 {

    color: var(--color3);
    font-size: var(--h5);
    margin-bottom: 20px;
    letter-spacing: 2px;

}

.about-text h5 span {

    color: var(--color4);
    font-size: var(--h5);
    margin-bottom: 20px;
    letter-spacing: 2px;

}

.about-text p {

    color: var(--color3);
    font-size: var(--p);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    margin-bottom: 2.5rem;

}
 
/* Skills Page */

.skills-text {

    text-align: center;

}

.skills-text h3 {

    color: var(--color4);
    font-size: var(--h3);
    font-weight: 600;
    padding-top: 20px;

}

.skills-text h2 {

    color: var(--color3);
    font-size: var(--h2);
    font-weight: 700;
    margin: 7px 0px 20px;
    line-height: 1.1;

}

.skills-content h3 {

    color: var(--color3);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
    
}

.skills-content {

    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: justify;
    grid-gap: 2rem;
    background: var(--color5);
    margin-bottom: 50px;
    padding: 30px 8%; 

}

.bars {

    background: var(--color2);
    color: var(--color1);
    display: block;
    height: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}

.bars:hover {

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.bars span {

    height: 20px;
    float: left;
    background: var(--background);
    
}

.js {

    width: 30%;
    animation: js 3s;

}

.py {

    width: 50%;
    animation: py 3s;

}

.html {

    width: 90%;
    animation: html 3s;

}

.java {

    width: 95%;
    animation: java 3s;

}

.ruby {

    width: 25%;
    animation: ruby 3s;

}

.css {

    width: 75%;
    animation: css 3s;

}

@keyframes js {

    0% {

        width: 0%;

    } 100% {

        width: 30%

    }

}

@keyframes py {

    0% {

        width: 0%;

    } 100% {

        width: 50%

    }

}

@keyframes html {

    0% {

        width: 0%;

    } 100% {

        width: 90%

    }

}

@keyframes java {

    0% {

        width: 0%;

    } 100% {

        width: 95%

    }

}

@keyframes ruby {

    0% {

        width: 0%;

    } 100% {

        width: 25%

    }

}

@keyframes css {

    0% {

        width: 0%;

    } 100% {

        width: 75%

    }

}

.wave {

    position: absolute;
    height: 300px;
    width: 100%;
    background: url(img/Wave.png) repeat-x;
    background-size: 250rem 30rem;
    animation: wave 10s linear infinite;

}

@keyframes wave { 0% 

    {background-position-x: 0;} 0% 
    {background-position-x: -250rem;}

}

.wave.wave-2 {

    opacity: .5;
    animation-delay: .2s;
    animation-direction: reverse;

}

.wave.wave-3 {

    opacity: .7;
    animation-duration: 5s;

}

/* Services Page */

#services {

    background: var(--color2);
    margin-top: 345px

}

.heading {

    text-align: center;
    padding-top: 13px;

}

.heading h3 {

    color: var(--color4);
    font-size: var(--h3);
    font-weight: 600;

}

.heading h2 {

    font-size: var(--h2);
    font-weight: 700;
    margin: 7px 0px 20px;
    line-height: 1.1;
    color: var(--color1);

}

.services-content {

    padding: 30px 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 50px;
    margin-right: 50px;

}

.row {

    background: var(--color5);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;

}

.services-list i {

    height: 20px;
    width: 60px;
    margin-top: 5px;
    margin-bottom: 25px;
    font-size: 30px;
    color: var(--color4);

}

.row h3 {

    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--color3);

}

.row h5 {

    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;

}

.row p {

    font-size: var(--p);
    line-height: 28px;
    text-align: justify;

}

.row:hover {

    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
    /* box-shadow: 18px 0px 87px 0px var(--color4); */

}

/* Portfolio */

#portfolio {

    background: var(--color2);
    padding: 30px 8%;
    margin-top: -20px;

}

.heading {

    text-align: center;

}

.heading h3 {

    color: var(--color4);
    font-size: var(--h3);
    font-weight: 600;

}

.heading h2 {

    font-size: var(--h2);
    font-weight: 700;
    margin: 7px 0px 10px;
    line-height: 1;
    color: var(--color1);

}
 
.portfolio-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    padding-top: 15px;

}
 
.boxs {

    overflow: hidden;
    position: relative;

}
 
.boxs img {

    height: 24rem;
    width: 100%;
    object-fit: cover;
    padding-bottom: 8rem;
    transition: .2s linear;

}
 
.portfolio-content {

    position: absolute;
    bottom: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--color5);
    text-align: center;
    padding: 1rem 2rem;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 8.5rem));

}
 
.portfolio-content i {

    height: 6rem;
    width: 6rem;
    line-height: 5.7rem;
    border-radius: 25px;
    font-size: 4.5rem;
    margin-bottom: 13.5px;
    margin-top: 5px;
    color: var(--color3);
    border: .2rem solid var(--color3);

}
 
.portfolio-content h3 {

    font-size: 2rem;
    color: var(--color4);

}
 
.portfolio-content p {

    padding: 1rem 0;
    font-size: var(--p);
    line-height: 1.5;
    color: var(--color3);

}

.boxs:hover img {
    
    padding-bottom: 0;

}
 
.boxs:hover .portfolio-content {

    transform: translateY(0);
    padding: 3rem 2rem;

}

/* Contact Me */

#contact {

    background: var(--color2 );
    padding-top: 15px;
    
}

.contact form {

    max-width: 50rem;
    margin: 0 auto;
    padding: 1rem;

}

#contact_input {

    width: 100%;
    font-weight: 600;
    padding: 1rem;
    font-size: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    border: 3px solid var(--color4);
    resize: none;

 }

.submit_button {

    font-size: 14px;
    display: inline-flex;
    font-weight: 600;
    height: 60px;
    background: var(--background);
    color: var(--color1);
    border-radius: 30px;
    padding: 0 38px;
    transition: all .20s;
    margin-left: 20rem;
    margin-bottom: 0.1rem;
    cursor: pointer;
    align-items: center;

}

.submit_button:hover {

    background: var(--color5);
    transform: translateY(-2px);

}

/* Footer */

.footer {

    background: var(--color5);
    position: sticky;
    top: 100%;

}

.footer-text {

    text-align: center;
    padding-top: 13px;

}

.footer-text h3 {

    color: var(--color4);
    font-size: var(--h3);
    font-weight: 600;

}

.footer-text h2 {

    font-size: var(--h2);
    font-weight: 700;
    margin: 7px 0px 20px;
    line-height: 1.1;
    color: var(--color3);

}

.footer p {

    text-align: center;
    font-size: var(--p);
    color: var(--color2);
    margin: 1em 0;
    font-size: var(--p);
    padding-bottom: 15px;

}

.fsocials {

    text-align: center;
    padding-top: 30px;

}

.footer a {

    width: 35px;
    height: 35px;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--color3);
    font-size: 17px;
    color: var(--color1);

}

.footer a:hover {

    transform: scale(1.1);
    background: var(--background);
    transition: .2s;

}

/* Scroll to Top */

.scroll-btn {

    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--background);
    color: var(--color1);
    font-size: 25px;
    border: none;
    cursor: pointer;
    display: none;

}

.scroll-btn:hover {

    background: var(--color3);

}

